# epds

./: log4j2conf.tar
EPDS_Web/: .gitignore  pom.xml
EPDS_Web/WebContent/: gulpfile.js  index.html  index_prod.html
EPDS_Web/WebContent/WEB-INF/: jboss-deployment-structure.xml  log4j2.xml  web.xml
EPDS_Web/WebContent/img/GAO/: Thumbs.db
EPDS_Web/WebContent/scripts/: app.js
EPDS_Web/WebContent/scripts/app/: module-defs.js
EPDS_Web/WebContent/scripts/app/account-update/: account-update-directives.js  account-update-services.js  changeEmailAddress.tpl.html  changePassword.tpl.html  changeSecurityQues.tpl.htm  profile.html  register-form-validations.html  user-profile-info-controller.js
EPDS_Web/WebContent/scripts/app/action-messages/: action-messages.js  action-specific-messages.tpl.htm
EPDS_Web/WebContent/scripts/app/advance-search/: advance-search-services.js  advanced-search-controller.js  advanced-search.html  reports.htm  routes.js
EPDS_Web/WebContent/scripts/app/agency/: agency-drop-down.js  agencyDropDown.tpl.html
EPDS_Web/WebContent/scripts/app/authentication/: angular-idle.js  angular-jwt.js  auth-login-action-service.js  authFeedbackMessages.tpl.htm  authentication-feedback-service.js  authentication-service.js  dataLoader.htm  login-page.html  ng-pattern-restrict.js  nonVendorPasswordUpdate.html  passwordResetSecQues.tpl.html  reset-password.js  resetPassword.tpl.html  restrict-special-chars.js  rulesOfBehavior.tpl.htm  security-question-ctrl.js  session-config.js  spring-security-csrf-token-interceptor.js  temp-user-controller.js  tempUserConfirmation.html  time-out-warning.tp.html
EPDS_Web/WebContent/scripts/app/case-docket-file-info/: case-docket-file-info-controller.js  case-docket-file-info-view.html  choosePrimaryDoc.tpl.htm  file-info-services.js
EPDS_Web/WebContent/scripts/app/case-docket-sheet/: case-docket-services.js  case-docket-sheet-directives.js  case-docketsheet-controller.js  case-docketsheet.html
EPDS_Web/WebContent/scripts/app/core/: agency-dropdown-controller.js  blankPage.htm  cacheBusting.js  core-directives.js  datatables-dependencies.js  date-picker-dependies.js  igCharLimit.js  ocLazyLoad.js
EPDS_Web/WebContent/scripts/app/dashboard/: dashboard-controller.js  dashboard-parent-child-display.html  dashboard-service.js  dashboard-utils.js  dashboard.html  parent-child-tree-view-directive.js  primary-secondary-inviations.js  supplemental-protest-expand-collapse-directive.js
EPDS_Web/WebContent/scripts/app/error/: 500Error.tpl.htm  global-error-handler.js  input-validation-errors.htm  logging-service.js
EPDS_Web/WebContent/scripts/app/other-protests/: other-protest-filing-controller.js  other-protest-filing.html
EPDS_Web/WebContent/scripts/app/parties/: addIntervenor.htm  agency-attorney-info-confirmation.html  agencyPartiesInfo.tpl.html  caseHeaders.tpl.html  delete-parties-confirmation.html  invite-assign-additonal-reps.html  parties-controller.js  parties-directives.js  parties-services.js  parties.html  protesterOrIntervenorEditTemp.htm  vendorPartiesInfo.tpl.html
EPDS_Web/WebContent/scripts/app/protest/: pay-dot-gov-controller.js  protest-services.js  (+2 more)
EPDS_Web/WebContent/scripts/directives/: AdminLTE.js  accept-number-only.js  angularjs-dropdown-multiselect.js  auto-size-textarea-directive.js  bind-compile-html-helper.js  box-collapse-directive.js  daterangepicker.js  datetimepicker.js  expand-collapse-navigation-directive.js  international-phone-number.js  limit-number-of-characters.js  loader-directive.js  modal-dialog-draggable.js  modal-dialogue-box-ckeditor-directive.js  ng-bs-daterangepicker.js  ngAutocomplete.js  number-input.js  numberOnlyDirective.js  numberOnlyInput.js  parent-child-tree-view-directive.js  supplemental-protest-expand-collapse-directive.js
EPDS_Web/WebContent/scripts/filters/: CaseFilter.js  angular-filter.js  filter-template-document-types.js  format-phone-number.js  stringDate.js
EPDS_Web/WebContent/scripts/misc/: autofill-address-details.js  local-storage-config.js  ngflow-config.js  validate-filename-extension.js
EPDS_Web/WebContent/scripts/services/: angular-local-storage.js  angular-modal-service.js  custom-modal-dialogue-service.js  loader-service.js  ndaterangepicker.js
EPDS_Web/WebContent/styles/custom/: file-input-button-custom.css  form-validation.css  jquery.dataTables.yadcf.css  spinners.css  style.css  user-guide.css
EPDS_Web/WebContent/styles/less/: core.less
EPDS_Web/WebContent/views/dialogue-box-html-templates/: add-minute-entry.html  add-notes-minute-entry.html  agency-drop-down-dialog.html  custom-messages-dialogue-box-template.html  delete-parties-confirmation.html  edit-comments-attorney-notes.html  email-preferences.html  invite-assign-additonal-reps.html  join-unjoin-cases.html  primary-rep-approvals-dialogue-template.html  primary-secondary-reject-confirmation.html  representatives-requests-confirmation.html  secondary-rep-invites-dialogue-template.html
EPDS_Web/WebContent/views/partials/: dashboard-parent-child-display.html  doc-type-desc-extention.html
EPDS_Web/WebContent/views/templates/: datetimepicker.html  dm-validations.html  join-unjoin-validations.html  register-form-validations.html  tempUserConfirmation.html
EPDS_Web/src/main/: package-lock.json  package.json
epds/: .gitignore  SpringSecurityEPDS_scan.fpr  WALKTHROUGH.md  pom.xml
epds-auth/: .classpath  .project  epds-auth_scan.fpr  pom.xml
epds-auth/src/main/resources/: accountActivity.tpl.html  aes-keystore.jck  aes-token-keystore.jck  agency-account-locked.tpl.htm  epds.local.properties  keystore.properties  log4j.properties  log4j2.xml  logback_bakup.xml  policy.param.properties  temPwd.tpl.html.backup  token-aes-keystore.jck
epds-ear/: .project  pom.xml
epds/functional-tests/: pom.xml
epds/src/main/resources/: app_backup_shred  copyOfWorkinglog4j.properties  custom-ehcache.xml  epds.local.properties  epds.local.properties.unenc  epds_shred  file-storage-keystore.properties  filestorage-keystore.jck  log4j.properties  log4j2.xml
epds/src/test/resources/: db.properties
(+514 files in other folders)
