<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>epds-parent</groupId>
		<artifactId>epds-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../epds-parent</relativePath>
	</parent>
	<groupId>epds-ear</groupId>
	<artifactId>epds-ear</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	<name>epds-ear</name>
	<properties>
		<maven.build.timestamp.format>yyMMddHHmmss</maven.build.timestamp.format>
	</properties>
	<profiles>
		<profile>
			<id>jenkins</id>
			<build>
				<finalName>${project.artifactId}-v1</finalName>
			</build>
		</profile>
	</profiles>
	<description>epds ear project</description>
	<dependencies>
		<dependency>
			<groupId>gov.gao.epds</groupId>
			<artifactId>epds</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>EPDS-AUTH</groupId>
			<artifactId>epds-auth</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>EPDS_Web</groupId>
			<artifactId>EPDS_Web</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<!-- https://stackoverflow.com/questions/848947/how-to-make-maven-place-all-jars-common-to-wars-inside-the-same-ear-to-ear-root -->
		<!-- <dependency> <groupId>gov.gao.epds</groupId> <artifactId>epds</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>pom</type> </dependency> <dependency> 
			<groupId>EPDS-AUTH</groupId> <artifactId>epds-auth</artifactId> <version>0.0.1-SNAPSHOT</version> 
			<type>pom</type> </dependency> <dependency> <groupId>EPDS_Web</groupId> <artifactId>EPDS_Web</artifactId> 
			<version>0.0.1-SNAPSHOT</version> <type>pom</type> </dependency> -->
	</dependencies>
	<build>
<!--		<finalName>${project.artifactId}-v1</finalName>-->
		<finalName>${project.artifactId}-${maven.build.timestamp}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>

					<earSourceDirectory>EarContent</earSourceDirectory>
					<version>7</version>
					<!-- <skinnyWars>true</skinnyWars> -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>gov.gao.epds</groupId>
							<artifactId>epds</artifactId>
							<bundleFileName>epds.war</bundleFileName>
							<contextRoot>/epds</contextRoot>
						</webModule>
						<webModule>
							<groupId>EPDS-AUTH</groupId>
							<artifactId>epds-auth</artifactId>
							<bundleFileName>epds-auth.war</bundleFileName>
							<contextRoot>/epds-auth</contextRoot>
						</webModule>
						<webModule>
							<groupId>EPDS_Web</groupId>
							<artifactId>EPDS_Web</artifactId>
							<bundleFileName>EPDS_Web.war</bundleFileName>
							<contextRoot>/</contextRoot>
						</webModule>
					</modules>
					<generateApplicationXml>false</generateApplicationXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
